<!--
=========================================================
* Argon Design System - v1.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system
* Copyright 2020 Creative Tim (http://www.creative-tim.com)

Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="jx-Y1VGlLGtdkgT9HtDd-fjEiPddkouuMTPPnbySAeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="「從Python到TensorFlow線上讀書會」 是一個致力於幫助學習者更好地了解 TensorFlow 和深度學習技術的線上讀書會。">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        從 Python 到 TensorFlow 線上讀書會
    </title>

    <meta property="og:type" content="article" />
    <meta property="og:title" content="從 Python 到 TensorFlow 線上讀書會" />
    <meta property="og:description" content=" 「從Python到TensorFlow線上讀書會」 是一個致力於幫助學習者更好地了解 TensorFlow 和深度學習技術的線上讀書會。在本讀書會中，我們將會邀請專家講者，導讀有關 Python 和 TensorFlow 的知識，並解答參與者的問題。
        我們歡迎所有興趣參與 「從Python到TensorFlow線上讀書會」 的講者和導讀者，協助我們在本讀書會中傳授這些知識和技能。   " />
    <meta property="og:image" content="https://bookclubtensorflow.github.io/assets/img/brand_img.jpeg" />
    <meta property="og:url" content="https://bookclubtensorflow.github.io/" />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="./assets/css/font-awesome.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS Files -->
    <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
    <!-- Youtube API Files -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- Animate.css v4.0.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- 定義DialogFlow對話氣泡的外觀-->
    <style>
        .btn.btn-meet {
            background-color: #35465c;
            color: #ffffff;
        }

        .btn-outline-youtube {
            color: #cd201f;
            border-color: #cd201f;
        }

        .btn-outline-youtube:hover {
            color: #fff;
            background-color: #cd201f;
            border-color: #cd201f;
        }

        .btn-outline-youtube:focus,
        .btn-outline-youtube.focus {
            box-shadow: 0 0 0 0 rgba(205, 32, 31, 0.5);
        }

        .btn-outline-youtube.disabled,
        .btn-outline-youtube:disabled {
            color: #cd201f;
            background-color: transparent;
        }

        .btn-outline-youtube:not(:disabled):not(.disabled):active,
        .btn-outline-youtube:not(:disabled):not(.disabled).active,
        .show>.btn-outline-youtube.dropdown-toggle {
            color: #fff;
            background-color: #cd201f;
            border-color: #cd201f;
        }

        .btn-outline-youtube:not(:disabled):not(.disabled):active:focus,
        .btn-outline-youtube:not(:disabled):not(.disabled).active:focus,
        .show>.btn-outline-youtube.dropdown-toggle:focus {
            box-shadow: 0 0 0 0 rgba(205, 32, 31, 0.5);
        }
    </style>
    <style>
        .lds-spinner {
            color: official;
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-spinner div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;
        }

        .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 37px;
            width: 6px;
            height: 18px;
            border-radius: 20%;
            background: #fff;
        }

        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }

        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }

        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }

        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }

        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }

        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <style>
        df-messenger {
            --df-messenger-bot-message: #878fac;
            --df-messenger-button-titlebar-color: #fe8200;
            --df-messenger-chat-background-color: #fafafa;
            --df-messenger-font-color: white;
            --df-messenger-send-icon: #878fac;
            --df-messenger-user-message: #479b3d;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-size: 1.33333333em;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot);
            /* For IE6-8 */
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
        }
    </style>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "導讀者清單",
            "item": "https://bookclubtensorflow.github.io/guide_list"
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "課程資訊",
            "item": "https://bookclubtensorflow.github.io/lesson_info"
          },{
            "@type": "ListItem",
            "position": 3,
            "name": "Tensorflow Everywhere 講義資料",
            "item": "https://bookclubtensorflow.github.io/tensorflow_everywhere"
          }]
        }
        </script>
</head>

<body class="landing-page">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
        <div class="container">
            <div class="navbar-brand mr-lg-5"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global"
                            aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;
                        margin-right: auto;">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>

                <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="./guide_list/">
                            <i class="ni ni-circle-08"></i>
                            <span class="nav-link-inner--text">導讀者清單</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="./lesson_info/">
                            <i class="ni ni-collection"></i>
                            <span class="nav-link-inner--text">課程資訊</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="./tensorflow_everywhere/">
                            <span class="iconify" data-icon="simple-icons:tensorflow" data-inline="false"></span>
                            <span class="nav-link-inner--text">Tensorflow Everywhere 講義資料</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <section class="section section-hero section-shaped" style="background-image: url('./assets/img/bg/bg2.png'),linear-gradient(0deg,#ffffff,#eaa61d, #ff6f00);
          background-position: top right;">

            <div class="page-header">

                <div class="container shape-container d-flex align-items-center py-lg">
                    <div class="col px-0">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-8 text-center cd-headline slide">
                                <h3 class="display-3" style="color: #eeeeee;">從 Python 到 </h3>
                                <h3 class="display-3" style="color: #eeeeee;" id="element"></h3>
                                <h3 class="display-3" style="color: #eeeeee;">線上讀書會</h3>
                                <h2 class="display-4 font-weight-normal" style="color: #eeeeee;">
                                    每周二 20:30~21:30
                                </h2>
                                <a href="https://forms.gle/kFpagtAUFLXt3KWN6" target="_blank"
                                    class="btn btn-warning btn-icon mt-3 mb-sm-0" style="margin: 5px 5px;">
                                    <span class="btn-inner--text">加入本年度讀書會</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="separator separator-bottom separator-skew">
                <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div> -->
    </div>
    <div class="section features-1" style="padding: 32px 0px;">
        <div class="container">
            <div class="row col-md-12" style="margin: 0px;">
                <div class="col-md-8 mx-auto text-center">
                    <h3 class="display-3">最新影片</h3>
                    <a target="_blank" href="https://www.youtube.com/@tensorflowusergrouptaipeit9723">
                        <button type="button" class="btn-icon btn btn-outline-youtube btn-round"
                            style="margin: 5px 5px;">
                            <span class="btn-inner--icon"><i class="fab fa-youtube"></i></span>
                            <span class="btn-inner--text">在 Youtube 找到我們</span>
                        </button>
                    </a>
                </div>
            </div>
            <div class="row col-md-12" style="margin: 0px;" style="margin-bottom: 50px;">
                <div class="col-lg-6 mr-auto mt-4 align-items-center justify-content-center" id="recentVideo">
                    <!-- 交由JS檔案自動讀取生成 -->
                    <div class=" rounded col-lg-12 mr-auto mt-4" style=" background-color: #000000; width: 100%;
                        aspect-ratio: 16 / 9; padding-left: 15px; padding-right: 15px;">
                        <div class="card-body" style="position: relative; width: 100%; height: 100%;">
                            <div style="position: absolute;  
                            top: 50%;  
                            left: 50%;  
                            transform: translate(-50%, -50%);">
                                <!-- <div class="spinner-border text-light " role="status">
                                    <span class="sr-only">Loading...</span>
                                </div> -->
                                <div class="lds-spinner">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mr-auto mt-4" style="display: flex;
                justify-content: center;
                align-items: center;">
                    <div id="recentVideoContent" style="align-self: center; margin: 0 auto;">
                        <!-- 交由JS檔案自動讀取生成 -->
                        <p class="h4 card-title mb-3 animated flash infinite slower"
                            style="word-break:break-all; color: #ff3600; animation-delay: 0ms;">
                            ██████████████████████████████████</p>
                        <p class="card-description h6 animated flash infinite slower"
                            style="word-break:break-all; animation-delay: 125ms;">
                            ███████████████████████████████████████████████████████████████████████████████████
                        </p>
                        <p class="card-text text-md font-weight-bold animated flash infinite slower"
                            style="animation-delay: 250ms;">發布日期：███年█月█日</p>
                    </div>
                </div>
            </div>

            <div class="row col-md-12" style="margin: 0px; margin-top: 50px;">
                <div class="col-md-8 mx-auto text-center">
                    <h3 class="display-3">近期活動</h3>
                    <a href="./lesson_info/index.html" class="btn btn-outline-warning btn-round"
                        style="margin: 5px 5px;">查看完整清單</a>
                    <a href="https://calendar.google.com/calendar/u/0?cid=ODI2YjhhYWU3OGU1YTI4N2MyMDVjNzlhMzNmNjM0ZTY4NDQ3NzYxNzdjMGQxNjc0MGZmOTNhMTcyODVjZWIzOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t"
                        class="btn btn-outline-primary btn-round" target="_blank" style="margin: 5px 5px;">加入到自己的日曆</a>
                </div>
            </div>
            <div class="row col-md-12" style="margin: 0px;" id="recentContentList" style="margin-bottom: 50px;">
                <!-- 交由JS檔案自動讀取生成 -->
                <div class="row col-md-12" style="margin-top: 1.5em; margin-right: 0em; padding-right: 0px;">
                    <div class="row col-md-12"
                        style="margin-top: 0rem !important; margin-bottom: 0rem !important;padding-right: 0px;">
                        <div class="col-lg-2 mr-auto text-left mt-4" style="margin-top: 0rem !important;">
                            <p class="h1 card-title mb-3 animated flash infinite slower"
                                style="word-break:break-all; color: #ff3600; animation-delay: 0ms; margin-bottom: 0rem !important;">
                                ██</p>
                        </div>
                        <div class="col-lg-10 mr-auto text-left mt-4"
                            style="margin-top: 0rem !important; margin-bottom: 1.5rem !important;padding-right: 0px;">

                            <div class="card shadow text-center animated flash infinite slower"
                                style="animation-delay: 0ms;">
                                <div class="card shadow text-center"
                                    style="padding:5px; background-color: #000000;opacity: 0.4;">
                                    <p class="h1 card-title mb-3 text-white" style="margin:0 !important; ">　　　　</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row col-md-12"
                        style="margin-top: 0rem !important; margin-bottom: 0rem !important;padding-right: 0px;">
                        <div class="col-lg-2 mr-auto text-left mt-4" style="margin-top: 0rem !important;">
                            <p class="h1 card-title mb-3 animated flash infinite slower"
                                style="word-break:break-all; color: #ff3600; animation-delay: 125ms; margin-bottom: 0rem !important;">
                                ██</p>
                        </div>
                        <div class="col-lg-10 mr-auto text-left mt-4"
                            style="margin-top: 0rem !important; margin-bottom: 1.5rem !important;padding-right: 0px;">

                            <div class="card shadow text-center animated flash infinite slower"
                                style="animation-delay: 125ms;">
                                <div class="card shadow text-center"
                                    style="padding:5px; background-color: #000000;opacity: 0.4;">
                                    <p class="h1 card-title mb-3 text-white" style="margin:0 !important; ">　　　　</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row col-md-12"
                        style="margin-top: 0rem !important; margin-bottom: 0rem !important;padding-right: 0px;">
                        <div class="col-lg-2 mr-auto text-left mt-4" style="margin-top: 0rem !important;">
                            <p class="h1 card-title mb-3 animated flash infinite slower"
                                style="word-break:break-all; color: #ff3600; animation-delay: 250ms; margin-bottom: 0rem !important;">
                                ██</p>
                        </div>
                        <div class="col-lg-10 mr-auto text-left mt-4"
                            style="margin-top: 0rem !important; margin-bottom: 1.5rem !important;padding-right: 0px;">

                            <div class="card shadow text-center animated flash infinite slower"
                                style="animation-delay: 250ms;">
                                <div class="card shadow text-center"
                                    style="padding:5px; background-color: #000000;opacity: 0.4;">
                                    <p class="h1 card-title mb-3 text-white" style="margin:0 !important; ">　　　　</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row col-md-12"
                        style="margin-top: 0rem !important; margin-bottom: 0rem !important;padding-right: 0px;">
                        <div class="col-lg-2 mr-auto text-left mt-4" style="margin-top: 0rem !important;">
                            <p class="h1 card-title mb-3 animated flash infinite slower"
                                style="word-break:break-all; color: #ff3600; animation-delay: 375ms; margin-bottom: 0rem !important;">
                                ██</p>
                        </div>
                        <div class="col-lg-10 mr-auto text-left mt-4"
                            style="margin-top: 0rem !important; margin-bottom: 1.5rem !important;padding-right: 0px;">

                            <div class="card shadow text-center animated flash infinite slower"
                                style="animation-delay: 375ms;">
                                <div class="card shadow text-center"
                                    style="padding:5px; background-color: #000000;opacity: 0.4;">
                                    <p class="h1 card-title mb-3 text-white" style="margin:0 !important; ">　　　　</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="row col-md-12" style="margin-top: 50px;">
                <div class="col-md-8 mx-auto text-center">
                    <h3 class="display-3">關於我們</h3>
                </div>
            </div>
            <div class="row col-md-12" style="margin-bottom: 20px;">
                <div class="col-lg-12 mr-auto text-left mt-4">
                    <div class="info text-left bg-danger shadow-lg"
                        style="padding:40px; background-color: #fe8200 !important;" ;>
                        <div class="icon icon-shape bg-white text-danger shadow rounded-circle mb-4"
                            style="color: #fe8200 !important; ">
                            <i class="fa fa-quote-right"></i>
                        </div>
                        <p class="h5 text-white ">
                            「從Python到TensorFlow線上讀書會」 是一個致力於幫助學習者更好地了解 TensorFlow 和深度學習技術的線上讀書會。在本讀書會中，我們將會邀請專家講者，導讀有關
                            Python 和 TensorFlow 的知識，並解答參與者的問題。
                            我們歡迎所有興趣參與 「從Python到TensorFlow線上讀書會」 的講者和導讀者，協助我們在本讀書會中傳授這些知識和技能。 </p>
                        <div class="author">
                            <div class="btn-wrapper mt-4">
                                <a href="https://bookclubtensorflow.github.io/code_of_conduct/" target="_blank"
                                    class="btn btn-white btn-icon mt-3 mb-sm-0" style="margin: 5px 5px;">
                                    <span class="btn-inner--text">了解我們的行為準則</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="section features-6" style="padding: 32px 0px;">
        <div class="container">
            <div class="row col-md-12" style="margin: 0px;">
                <div class="col-md-8 mx-auto text-center">
                    <h3 class="display-3">協辦單位</h3>
                    <!-- <h4><small>循序漸進，從基礎到專家</small></h3> -->
                </div>
            </div>
            <br>
            <div class="col-lg-12">
                <div class="row row-grid">
                    <div class="col-lg-6">
                        <div class="card card-lift--hover shadow border-0">
                            <img class="card-img-top" src="./assets/img/host/gdg_taipei.png" alt="Card image cap">
                            <div class="card-body py-5">
                                <h4 class="card-title text-uppercase text-warning">GDG Taipei</h4>
                                <p class="card-text">是以研究 Google
                                    相關技術為主的開發者社群，由與會者提供數個 Lightening Talk，並不定期邀請講者分享特定主題、舉辦 Hackthon 或 Workshop
                                    等活動。 </p>
                                <a href="https://gdg.community.dev/gdg-taipei/" class="btn btn-warning mt-4"
                                    target="_blank">了解更多</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-lift--hover shadow border-0">
                            <img class="card-img-top" src="./assets/img/host/TUGT.jpeg" alt="Card image cap">
                            <div class="card-body py-5">
                                <h4 class="card-title text-uppercase text-warning">TensorFlow User Group Taipei</h4>
                                <p class="card-text">這個 Meetup 群組歡迎所有對 TensorFlow 有興趣的人，不論您是初學者或經驗豐富的開發者，我們期待與您一起探索這個由
                                    Google 開源的機器學習框架。</p>
                                <a href="https://www.meetup.com/TensorFlow-User-Group-Taipei/"
                                    class="btn btn-warning mt-4" target="_blank">了解更多</a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4">
                        <div class="card card-lift--hover shadow border-0">
                            <img class="card-img-top" src="./assets/img/host/gdsc_NDHU.png" alt="Card image cap">
                            <div class="card-body py-5">
                                <h4 class="card-title text-uppercase text-warning">GDSC NDHU</h4>
                                <p class="card-text">Google Developer Student
                                    Clubs 是由 Google Developers 官方所支持的學生開發者社群。我們將會與全球上千個校園內的 GDSC，一起學習 Google
                                    所提倡的最新開發技術。</p>
                                <a href="https://dscndhu.blogspot.com/?fbclid=IwAR2X-c0N5nN2Oj6OREhBcifN8TXvlXlaaEcw4f9vHrQO6ErhcoST_GIdkNc"
                                    class="btn btn-warning mt-4" target="_blank">了解更多</a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row row-grid align-items-center mb-5">
                <div class="col-lg-6">
                    <h3 class="font-weight-light mb-2" style="color: #ff3600;">謝謝各位熱情參與!</h3>
                    <h4 class="mb-0 font-weight-light">在這些平台與我們聯繫吧!</h4>
                </div>
                <div class="col-lg-6 text-lg-center btn-wrapper">
                    <a target="_blank" href="mailto:tensorflowbookclub@gmail.com">
                        <button rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip"
                            data-original-title="Email to Us!">
                            <span class="iconify" data-icon="il-email" data-inline="false"></span>
                        </button>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/channel/UCWfxZibjbxZPr4YVqxDq8AA">
                        <button target="_blank" rel="nofollow" class="btn btn-icon-only btn-youtube rounded-circle"
                            data-toggle="tooltip" data-original-title="Youtube channel"
                            style="background-color: #FF0000; border-color: #FF0000;">
                            <span class="btn-inner--icon"><span class="iconify" data-icon="cib:youtube"
                                    data-inline="false"></span></span>
                        </button>
                    </a>
                    <a target="_blank" href="https://www.meetup.com/en-AU/TensorFlow-User-Group-Taipei/">
                        <button target="_blank" rel="nofollow" class="btn btn-icon-only btn-youtube rounded-circle"
                            data-toggle="tooltip" data-original-title="Follow us"
                            style="background-color: #e0393e; border-color: #e0393e;">
                            <span class="btn-inner--icon"><span class="iconify" data-icon="cib:meetup"
                                    data-inline="false"></span></span>
                        </button>
                    </a>
                    <a target="_blank" href="https://www.facebook.com/Python.to.TensorFlow.Bookclub">
                        <button target="_blank" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook"
                            data-toggle="tooltip" data-original-title="Like us">
                            <span class="btn-inner--icon"><span class="fab fa-facebook" data-icon="cib:meetup"
                                    data-inline="false"></span></span>
                        </button>
                    </a>
                    <a target="_blank" href="https://huggingface.co/TFUGT">
                        <button target="_blank" rel="nofollow" class="btn-icon-only rounded-circle btn btn-github"
                            data-toggle="tooltip" data-original-title="Join us">
                            <span class="btn-inner--icon"><span class='iconify'
                                    data-icon='fluent-emoji-high-contrast:hugging-face'
                                    data-inline='false'></span></span>
                        </button>
                    </a>
                </div>
            </div>
            <hr>
            <div class="row align-items-center justify-content-md-between">
                <div class="col-md-6">
                    <div class="copyright" style="margin-bottom: 2rem; border-bottom: 2rem">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="" target="_blank" style="color: #ff3600;">從 Python 到 TensorFlow</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <df-messenger intent="WELCOME" chat-title="小秘書" agent-id="60d53ab1-602d-4772-9a94-74334c8dd773"
        language-code="zh-TW" chat-icon="./assets/img/tensorflow.png"></df-messenger>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="./assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <script src="./assets/js/plugins/datetimepicker.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/bootstrap-datepicker.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
    <!-- Type animation https://www.typeitjs.com/ -->
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/argon-design-system.min.js?v=1.2.0" type="text/javascript"></script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="./eventReader.js"></script>
    <script src="./youtube-fetch.js"></script>
    <script>
        window.TrackJS &&
            TrackJS.install({
                token: "ee6fab19c5a04ac1a32a645abde4613a",
                application: "argon-design-system-pro"
            });
    </script>
    <script src="./autoTypeAnimation.js"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

</body>

</html>